# keytimer

./: pom.xml
src/main/java/: KeyTimer.java
src/main/resources/: logback.xml
utils/: typer.py
